<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
    </script>
    <script>
$(document).ready(function(){
    $("#hide").click(function(){
    $("table").hide();
    });
    $("#show").click(function(){
    $("table").show();
    });
});
    </script>
</head>
<body>

    <table>
        <tr id="first">
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
        </tr>
        <tr id="odd">
            <td>a</td>
            <td>b</td>
            <td>c</td>
        </tr>
        <tr id="even">
            <td>a</td>
            <td>b</td>
            <td>c</td>
        </tr>
        <tr id="odd">
            <td>a</td>
            <td>b</td>
            <td>c</td>
        </tr>
        <tr id="even">
            <td>a</td>
            <td>b</td>
            <td>c</td>
        </tr>
        <tr id="odd">
            <td>a</td>
            <td>b</td>
            <td>c</td>
        </tr>
    </table>
    <button id="hide">hide</button>
    <button id="show">show</button>

</body>
</html>